APP_PORT=3002

DATABASE_URL=postgresql://postgres:admin@auth_db:5432/auth_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db
POSTGRES_PORT=5432

# The Token secret accross the application
JWT_SECRET=secret_test
# The validity of the access token
JWT_TTL=1h
# Token is refreshable in 1 day
JWT_REFRESH_TTL=1

LOG_HOST=log-service
LOG_PORT=9090
LOG_PATH="/logs"